[33m3d3c37a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m New Exercises
[33m5e1cd58[m Exercicios
[33m223df49[m Add FileInfo Studies
[33md884be2[m trycatch
[33m0c8539f[m ADD ContributorsData
[33ma9ef129[m Add new Exercise
[33m55d1118[m  Mudanças ProductData
[33m704362d[m Classes Abstratas
[33m920652b[m ProductsData Add
[33m9c0d339[m Teste
[33mb2de958[m Add test
[33m62bfe38[m EmployeesPayment
[33m1b2c52f[m Herança
[33me9090b9[m OrderClient Exercise Add
[33md7bee2f[m Add Strinbuilder Study
[33m2d10d1a[m Add Remove.Contract
[33m8108a78[m Add Challenge
[33mc5227b2[m Test
[33mb9a727a[m Test
[33m98d1a0c[m Add files via upload
[33m6d12057[m Add files via upload
[33mce06247[m Add files via upload
[33m2f346bf[m Add Enum
[33m831bdf2[m Add files via upload
[33m0ed45ac[m Initial commit
